F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\appsettings.Development.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\appsettings.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\SV21T1020206.Web.staticwebassets.runtime.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\SV21T1020206.Web.exe
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\SV21T1020206.Web.deps.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\SV21T1020206.Web.runtimeconfig.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\SV21T1020206.Web.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\bin\Debug\net8.0\SV21T1020206.Web.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.AssemblyInfoInputs.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.AssemblyInfo.cs
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.csproj.CoreCompileInputs.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.MvcApplicationPartsAssemblyInfo.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.RazorAssemblyInfo.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.RazorAssemblyInfo.cs
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\staticwebassets.build.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\staticwebassets.development.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020206.Web.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020206.Web.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020206.Web.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020206.Web.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\staticwebassets.pack.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020206.Web.styles.css
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020206.Web.bundle.scp.css
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\refint\SV21T1020206.Web.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\SV21T1020206.Web.genruntimeconfig.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Web\obj\Debug\net8.0\ref\SV21T1020206.Web.dll
