F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.AssemblyInfoInputs.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.AssemblyInfo.cs
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.csproj.CoreCompileInputs.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.MvcApplicationPartsAssemblyInfo.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.RazorAssemblyInfo.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.RazorAssemblyInfo.cs
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.sourcelink.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\appsettings.Development.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\appsettings.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.Shop.staticwebassets.runtime.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.Shop.exe
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.Shop.deps.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.Shop.runtimeconfig.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.Shop.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.Shop.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\staticwebassets.build.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\staticwebassets.development.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020206.Shop.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020206.Shop.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020206.Shop.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020206.Shop.props
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\staticwebassets.pack.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1020206.Shop.styles.css
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020206.Shop.bundle.scp.css
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\refint\SV21T1020206.Shop.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.genruntimeconfig.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\ref\SV21T1020206.Shop.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Azure.Core.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Azure.Identity.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Dapper.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\System.ClientModel.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\System.Memory.Data.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.BusinessLayers.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.DataLayers.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.DomainModels.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.BusinessLayers.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.DataLayers.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\bin\Debug\net8.0\SV21T1020206.DomainModels.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T1020206.Shop.csproj.AssemblyReference.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.Shop\obj\Debug\net8.0\SV21T102.AE5D2365.Up2Date
