F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\bin\Debug\net8.0\SV21T1020206.BusinessLayers.deps.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\bin\Debug\net8.0\SV21T1020206.BusinessLayers.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\bin\Debug\net8.0\SV21T1020206.BusinessLayers.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.AssemblyInfoInputs.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.AssemblyInfo.cs
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.csproj.CoreCompileInputs.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020206.BusinessLayers.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020206.BusinessLayers.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.sourcelink.json
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\bin\Debug\net8.0\SV21T1020206.DataLayers.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\bin\Debug\net8.0\SV21T1020206.DomainModels.dll
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\bin\Debug\net8.0\SV21T1020206.DataLayers.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\bin\Debug\net8.0\SV21T1020206.DomainModels.pdb
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T1020206.BusinessLayers.csproj.AssemblyReference.cache
F:\LTUDWeb\SV21T1020206\SV21T1020206.BusinessLayers\obj\Debug\net8.0\SV21T102.A7D28DD3.Up2Date
